-- 本地导入项目建议配置全开，以免遇到错误
-- database name(数据库名称)
system.db.name=ams
-- package name (包名称)
system.packagename=com.sym.ams
-- freemarker to generate the file path(模板输出文件位置)
system.file.output=e:\\
-- discard table prefix(表前缀替换 非必须)
system.throw.tableprefix=ams
-- table sub(表分隔符号 非必要)
system.table.sub=_
-- column sub(字段分隔符号 非必要)
system.column.sub=_
-- 实体后缀(例如：Entity,Dto等 非必要)
system.entity.suffix=
-- database mapper(覆盖原有的MySQL数据库和java的字段映射 非必要) 
system.dbmapper=TIMESTAMP|String,DATETIME|String
-- template file location (模板文件位置  非必须 默认获取classpath下ftl文件夹中的模板)
system.freemarker.filepath=e:\\ftl